# XmppChatter

./: README.md
app/: build.gradle
app/src/androidTest/java/com/xmpp/xmppprueba/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xmpp/xmppprueba/: BaseActivity.java  BoundServiceListener.java  BusHelper.java  ChatAndMessageWrapper.java  ChatAndStateWrapper.java  ChatsActivity.java  ConnectXmpp.java  ContactItemView.java  ContactsActivity.java  ContactsAdapter.java  DBUtils.java  GenericHolder.java  MainActivity.java  MessagingActivity.java  RecyclerViewLItemClickistener.java  RegisterActivity.java  TimeStampExtension.java  Utils.java  XmppApp.java  XmppHelper.java
app/src/main/java/com/xmpp/xmppprueba/models/: Message.java  ThreadChat.java  User.java
app/src/main/res/drawable/: fab_icons.xml  group_back.xml
app/src/main/res/layout/: activity_chats.xml  activity_contacts.xml  activity_main.xml  activity_messaging.xml  activity_register.xml  contact_item.xml  content_chats.xml  content_contacts.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/xmpp/xmppprueba/: ExampleUnitTest.java
